page {
    height: 100%;
}

.issue-bd {
    width: 100%;
}

.issue-button {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    margin-left: 1px;
    margin-bottom: 50rpx;
    width: 33%;
    float: left;
}

.issue-bd>text {
    color: #00b8fc;
    display: inline-block;
    margin: 13rpx 0;
    font-size: 15pt;
}

.clear_bd {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 48rpx;
}

#jieshao-bd {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

#jieshao-bd>image {
    transition: .3s;
}

#jieshao-bd>view {
    width: 100%;
    height: 400px;
    background: linear-gradient(0deg,#fff 50%,hsla(0,0%,100%,0));
    position: fixed;
    bottom: 0;
    left: 0;
}

.nav_lable {
    margin: 10rpx 0 50rpx 0;
    font-size: 16pt;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.nav_lable::before {
    display: inline-block;
    content: " ";
    width: 1em;
    height: 1em;
    border-radius: 50%;
    margin-right: 10rpx;
    box-sizing: border-box;
    border: 4px solid #06c;
    margin-left: .5em;
}