page {
    background: #fff;
}

.comment-bd {
    display: flex;
    -webkit-box-flex: 1;
    flex: 1;
    padding-left: 30rpx;
}

.comment-bd>view:first-child {
    margin: 30rpx 30rpx 0 10rpx;
}

.comment-bd>view:last-child {
    -webkit-box-flex: 1;
    flex: 1;
    padding: 20rpx 20rpx 20rpx 0;
    border-bottom: 1rpx solid #eee;
}

.articles_list_bd {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 30rpx 3%;
    border-bottom: 1rpx solid #f4f4f8;
}

.articles_list_bd:last-child {
    border: none;
}

.articles_list_bd>image {
    width: 200rpx;
    height: 130rpx;
    overflow: hidden;
}

.comment-nick-name {
    color: #eee;
}

.comment-reply-bd {
    position: relative;
    background: #f4f4f8;
}

.comment-reply-bd::before {
    content: " ";
    position: absolute;
    width: 30rpx;
    height: 30rpx;
    background: #f4f4f8;
    transform: rotate(-45deg);
    left: 15rpx;
    top: -5rpx;
}

.comment-reply-bd>view {
    margin: 5rpx 0;
}

.taxon_comment {
    padding: 33rpx 0 20rpx 20rpx;
    position: relative;
    top: 1px;
    background: #fff;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    flex: 1;
}

.taxon_comment>image {
    width: 1em;
    height: 1em;
    margin-right: 10rpx;
}

.taxon_comment::after {
    content: " ";
    height: 1px;
    -webkit-box-flex: 1;
    flex: 1;
    background: #eee;
}

.strategy_list_bd {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    height: 100rpx;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 30rpx 3% 30rpx 0;
    margin-left: 3%;
    border-bottom: 1rpx solid #f4f4f8;
}

.strategy_list_bd:last-child {
    border: none;
}

.comment_input_bd {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    box-shadow: 0 0 6px 2px rgba(51,51,102,.2);
    background: #fff;
    height: 80rpx;
    line-height: 100rpx;
    display: flex;
    -webkit-box-flex: 1;
    flex: 1;
}

.comment_input_bd>input {
    margin: 10rpx 30rpx;
    -webkit-box-flex: 1;
    flex: 1;
    background: #f9f9f9;
    padding: 6rpx 20rpx;
    border-radius: 10rpx;
}