.cy-box-bd {
    margin-left: 30rpx;
    padding: 20rpx 30rpx 20rpx 0;
    border-bottom: 1px solid #f4f4f8;
}

.cy-box-bd:last-child {
    border: none;
}

.cy-box-section {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-flex: 1;
    flex: 1;
}

.cy-box-footer {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-flex: 1;
    flex: 1;
}

.cy-box-header {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-size: 12pt;
}

.cy-box-header>text {
    margin-right: 20rpx;
}

.cy-box-state {
    background: orange;
    border-radius: 8rpx;
    padding: 5rpx 10rpx;
    color: #fff;
    min-width: 4em;
    text-align: center;
}

.cy-box-section>view {
    width: 100%;
    height: 120rpx;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-flex: 1;
    flex: 1;
    position: relative;
}

.cy-box-section>image {
    border-radius: 10rpx;
    overflow: hidden;
}

.cy-box-title {
    font-size: 14pt;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.cy-box-subtitle {
    font-size: 10pt;
    opacity: .7;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin: 8rpx 0;
}

.cy-box-footer {
    font-size: 12pt;
}